layerssss/michaelhost-actions-build/action.yml
name: "michaelhost build"
description: "build and push an image update to michaelhost webhook"
author: layerssss

inputs:
  michaelhost_webhook_url:
    description: public URL of michaelhost webhook server
    required: true
  michaelhost_secret:
    description: michaelhost secret
    required: true
  image_name:
    description: image name
    required: true
  image_tag:
    description: image tag
    required: true
    default: latest
  build_context:
    description: path to docker build context
    required: true
    default: .
  build_file:
    description: Dockerfile file name
    required: true
    default: Dockerfile
  registry:
    description: docker registry
    required: true
    default: registry.hub.docker.com
  registry_username:
    description: docker registry username
    required: true
  registry_password:
    description: docker registry password
    required: true

runs:
  using: "docker"
  image: "Dockerfile"

layerssss/galeriders/.github/workflows/build-galeriders.yml
- uses: layerssss/michaelhost-actions-build@master
  with:
    registry: registry.micy.in
    registry_username: layerssss
    registry_password: ${{ secrets.REGISTRY_PASSWORD }}
    image_name: layerssss/galeriders
    image_tag: ui
    build_context: ui
    michaelhost_webhook_url: https://hooks.v4.micy.in
    michaelhost_secret: ${{ secrets.MICHAELHOST_SECRET }}

layerssss/galeriders/.github/workflows/build-galeriders.yml
- uses: layerssss/michaelhost-actions-build@master
  with:
    registry: registry.micy.in
    registry_username: layerssss
    registry_password: ${{ secrets.REGISTRY_PASSWORD }}
    image_name: galeriders/api
    image_tag: latest
    build_context: api
    michaelhost_webhook_url: https://hooks.swarm.micy.in
    michaelhost_secret: ${{ secrets.MICHAELHOST_SECRET }}

layerssss/galeriders/.github/workflows/build-galeriders.yml
- uses: layerssss/michaelhost-actions-build@master
  with:
    registry: registry.micy.in
    registry_username: layerssss
    registry_password: ${{ secrets.REGISTRY_PASSWORD }}
    image_name: layerssss/galeriders
    image_tag: api
    build_context: api
    michaelhost_webhook_url: https://hooks.v4.micy.in
    michaelhost_secret: ${{ secrets.MICHAELHOST_SECRET }}

layerssss/galeriders/.github/workflows/build-galeriders.yml
- uses: layerssss/michaelhost-actions-build@master
  with:
    registry: registry.micy.in
    registry_username: layerssss
    registry_password: ${{ secrets.REGISTRY_PASSWORD }}
    image_name: galeriders/ui
    image_tag: latest
    build_context: ui
    michaelhost_webhook_url: https://hooks.swarm.micy.in
    michaelhost_secret: ${{ secrets.MICHAELHOST_SECRET }}